1 kg tésztához (= 4db 30cm kerek)
---------------------
25 dkg - BL 55
30 dkg - BL 80
 5 dkg - TKBL
15 g   - Só (2 tsp)
---------------------
3,6 dl - víz
25 g   - élesztő
1 ek   - porcukor
  (nem kell futtatni, csak elkevered)
---------------------
géppel gyúr + 2-3 ek oliva olaj
 15 p pihen
kézzel gyúr
 30 p pihen
kézzel gyúr 
 30 p pihen
nyújt, sűtőlapra kiterít
 15p pihen
megken, sütőbe vele 250 C
 9 p elősüt (légkeverés ON) - paradicsomszósz + gomba
 5 p süt (légkeverés OFF) - sajt + egyebek
